<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet"
 href="{{url_for('static', filename='images/Azulmedia.css')}}" 
 type="text/css" />
 
<title>Exotic World</title>
</head>
<body>
<div id="wrap">
  <div id="header">
    <h1 id="logo">EXOTIC<span class="gray">world</span></h1>
    <h2 id="slogan">Loving little creatures.</h2>
    <div id="menu">
      <ul>
        <li id="current"><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
      </ul>
    </div>
  </div>
  <div id="content-wrap">
			
	<div id="sidebar" >
		<h1>Search</h1>
      <div class="searchform">
        <form method="POST" action="/searchindex">
          <p>
            <input name="search_query"  id="search_query" class="textbox" type="text" />
            <input  class="button" value="Search" type="submit" />
          </p>
        </form>
      </div>
	  <h1 class="clear">Categories</h1>
      <ul class="sidemenu">
        <li><a href="/Iarachnids">Arachnids</a></li>
        <li><a href="/Ireptiles">Reptiles</a></li>
        <li><a href="/Ifeeders">Feeders</a></li>
        <li><a href="/Imiscs">Miscellaneous</a></li>
      </ul>
	  
      <h1>Price Range</h1>
      <ul class="sidemenu">
        <li>
		<br>
    <form method="post" action="/Irange" width: 23px >
	<script type="text/javascript">
   function entermin(){
  var e = document.getElementById('price-min');
  if (!/^[0-9]+$/.test(e.value)) 
{ 
alert("Please enter only number.");
e.value = e.value.substring(0,e.value.length-1);
}
}   
</script>
      <div style="display:flex; flex-direction: row; justify-content: center; align-items: center">
      <label for ="price-mind">MIN: </label> 
      <input type="text" name="price-min" id="price-min" placeholder="0" onkeyup="entermin()" size="10">
      </div>
	  
<script type="text/javascript">
   function entermax(){
  var e = document.getElementById('price-max');
  if (!/^[0-9]+$/.test(e.value)) 
{ 
alert("Please enter only number.");
e.value = e.value.substring(0,e.value.length-1);
}
}   
</script>
  
	  <div style="display:flex; flex-direction: row; justify-content: center; align-items: center">
	  <label for ="price-mind">MAX:</label> 
	  <input type="text" name="price-max" id="price-max" placeholder="0" onkeyup="entermax()" size="10">
		</div>
		
		<div style="display:flex; flex-direction: row; justify-content: center; align-items: center">
        <input type="submit" data-inline="true" value="Submit">
		</div>
      </form>
	  <br>
		</li>
        
      </ul>
      <h1>No Account?</h1>
      <p href="/register"> Click Here!</p>
    
	  
      <h1>Social Medias</h1>
		<ul>
          <li>https://www.fb.com/exoticworldPH</li>
          <li>https://www.yt.com/user/exoticPH</li>
        </ul>
		
		</div>
    <div id="main"> <a name="TemplateInfo"></a>
      <div class="box">
        <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 15px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
	}
</style>
<br>
<div class="row">
{%for products in products%}			
<tr>
 <td> <div class="column">
    <h2 style="text-align:center">{{products['brand']}}</h2>
<div class="card">
  
  <h1>{{products['name']}}</h1>
  <p class="price">{{products['price']}}</p>
  <p>{{products['description']}}.</p>
  <p><button>Add to Cart</button></p>
</div>
	<br>
	
	</div>
	</td>
	</tr>
	
  {% endfor %}
	</div>


		</div>
		</div>
      
<div id="footer-wrap">
  <div class="footer-left">
    <p class="align-left"> &copy; 2020 <strong>Exotic World</strong> | Design by <a href="http://www.styleshout.com/">samm</a> | Valid <a href="http://validator.w3.org/check/referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> </p>
  </div>
  <div class="footer-right">
    <p class="align-right"> <a href="#">Home</a>&nbsp;|&nbsp; <a href="#">SiteMap</a>&nbsp;|&nbsp; <a href="#">RSS Feed</a> </p>
  </div>
</div>
</body>
</html>
